[flake8]
docstring-convention = numpy
exclude = tests,scripts,setup.py,conftest.py
extend-select=W504, E123, E704
extend-ignore=D107, D105

[tool:pytest]
addopts = "--pdbcls=IPython.terminal.debugger:Pdb"
